server {
  listen 80;
  server_tokens off;
  client_max_body_size 50M;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location = /index.html {
    root /usr/share/nginx/html;
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
    add_header Pragma no-cache;
  }


  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/html text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss;
}